<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mariachis en Monterrey Nuevo León, Serenata en Monterrey NL. Los mejores mariachis en Monterrey Nuevo León con los mejores precios.">
    <title>Mariachis en Monterrey Nuevo León</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700;900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://mariachimonterrey.com.mx/">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-215580522-1">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-215580522-1');
    gtag('config', 'AW-10827148218');
    gtag('config', 'AW-10827148218/xMWKCKUFELrX5Koo', {
        'phone_conversion_number': '8118476938'
    });
    </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NCLF6V7');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCLF6V7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="page-wrap fixed-top">
        <div class="bg-main">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="text-main text-left py-2">
                            <a href="https://www.facebook.com/Mariachienjuarezygpe" target="_blank" class="text-main"><i class="fab fa-facebook"></i></a>
                            <a href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento." target="_blank" class="text-main"><i class="fab fa-whatsapp mx-2"></i></a>
                        </div>
                    </div>
                    <div>
                        <div class="text-main text-right py-2">WhatsApp: <i class="fas fa-phone mx-2"></i> <strong>811-847-69-38</strong></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-style">
          <div class="mobile-view bg-mobile">
            <div class="mobile-view-header">
              <div class="mobile-view-close">
                <img src="assets/img/close.svg" class="js-toggle" style="width: 38px;" alt="cerrar svg">
              </div>
            </div>
            <div class="mobile-view-body"></div>
          </div>
          <nav id="menu" class="navbar navbar-expand-lg navbar-dark bg">
            <div class="container py-2 px-2 navigate-bar">
              <a class="navbar-brand text-uppercase vertical" href="/">Mariachis</a>
              <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3">
                <img src="assets/img/bar.svg" class="js-toggle" style="width: 38px;" alt="barra svg"> 
              </div>
              <div class="d-none d-lg-block">
                <ul class="navbar-nav ml-auto js-clone-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Monterrey</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mariachis-en-juarez">Juárez</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mariachis-en-guadalupe">Guadalupe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mariachis-en-san-nicolas">San Nicolás</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mariachis-en-apodaca">Apodaca</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mariachis-en-san-pedro">San Pedro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mariachis-en-escobedo">Escobedo</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </div>

    

    <section class="bg-img">
        <div class="container">
            <div class="row justify-content-center align-items-center" style="height: 100vh;">
                <div class="col-md-12 col-12">
                    <div class="text-center">
                        <h1 class="text-light text-uppercase title">Mariachis en Monterrey <span>Nuevo León</span></h1>
                        <p class="text-light mt-4 lead">El mejor mariachi en Monterrey Nuevo León con los mejores precios e increíbles canciones para tu serenata ideal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
        



    <section class="py-5 shadow">
        <div class="container">
            <h2 class="font-weight-bold text-main text-center pt-5">Los mejores mariachis en Monterrey Nuevo León</h2>
            <p class="text-center pt-4">Contamos con los mejores mariachis en Monterrey, Nuevo León desde 5 integrantes hasta 18 pregunta por los precios por <a target="_blank" href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento.">WhatsApp</a>.</p>
            <p class="text-center font-weight-bold">Los precios solo son válidos en el área metropolitana.</p>
            <p class="text-center font-weight-bold">Precios no válidos en días festivos.</p>
            <p class="text-center font-weight-bold">Los precios no aplican en carretera nacional.</p>
            <div class="text-center mt-5">
                <a href="/menu-de-canciones" class="btn-canciones">Ver menú de canciones</a>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-6 py-5">
                    <video src="assets/video/mariachi.mp4" controls class="img-fluid"></video>
                    <h3 class="h4 font-weight-bold text-main pt-3 text-center">Mariachi Aguilas de Oro</h3>
                    <p class="text-center">7 canciones <strong>$1,600 MXN</strong></p>
                    <div class="text-center mt-4">
                        <a href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento." target="_blank" class="hover-btn cool-link">Contratar <i class="fas fa-arrow-right ml-3"></i></a>
                    </div>
                </div>
                <div class="col-md-6 py-5">
                    <video src="assets/video/mariachis2.mp4" controls class="img-fluid"></video>
                    <h3 class="h4 font-weight-bold text-main pt-3 text-center">Mariachi Aguilas de Oro</h3>
                    <p class="text-center">6 canciones <strong>$1,500 MXN</strong></p>
                    <div class="text-center mt-4">
                        <a href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento." target="_blank" class="hover-btn cool-link">Contratar <i class="fas fa-arrow-right ml-3"></i></a>
                    </div>
                </div>
                <div class="col-md-6 py-5">
                    <video src="assets/video/mariachis3.mp4" controls class="img-fluid"></video>
                    <h3 class="h4 font-weight-bold text-main pt-3 text-center">Mariachi Aguilas de Oro</h3>
                    <p class="text-center">10 canciones <strong>$2,200 MXN</strong></p>
                    <div class="text-center mt-4">
                        <a href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento." target="_blank" class="hover-btn cool-link">Contratar <i class="fas fa-arrow-right ml-3"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="text-muted small text-uppercase">Nuestros Servicios</div>
                    <h2 class=" mt-3 text-main font-weight-bold">Mariachis en Monterrey NL</h2>
                    <p class="mt-4">Nuestros precios están desde $1,500 pesos con una cantidad de 6 canciones. Tenemos <strong>los mejores mariachis en Monterrey Nuevo León</strong>.</p>
                    <p class="mb-5">Vamos a cumpleaños, bodas, XV años, serenatas, misas, graduaciones, jubilaciones y sepelios.</p>
                    <div class="btn-group-list">
                        <a href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento." target="_blank" class="hover-btn cool-link ml-0 mr-0 mt-2">Contratar ahora</a>
                        <a href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento." target="_blank" class="btn-mas-info mr-0 mt-2">Más información</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid mt-5 rounded rounded-lg" src="assets/img/mariachis1.jpeg" alt="mariachis en monterrey">
                </div>
            </div>
        </div>
    </section>
        
    <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C181.99,231.41 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #4481eb;"></path></svg></div>  

    <footer class="bg-inverse pt-0">
        <div class="container text-center">
            <div class="row text-center pt-4">
                <div class="col-md-5 col-6 mb-3 mt-3">
                    <div class="font-weight-bold text-luz text-left text-uppercase h5">Acerca de nosotros</div>
                    <hr>
                    <p class="mt-4 text-left text-luz">Los servicios que ofrecemos son: mariachis en Monterrey, Nuevo León para todo tipo de eventos como: bodas, XV años, serenatas, graduaciones, sepelios, etc.</p>
                </div>
                <div class="col-md-2 col-6 mb-3 mt-3">  
                    <div class="font-weight-bold text-luz text-left text-uppercase h5">Ciudades</div>
                    <hr>
                    <ul class="list-unstyled text-left mt-4 text-uppercase">
                        <li>
                            <a href="/" class="text-luz hover-link3 fw-300">Monterrey
                            </a>
                        </li>
                        <li>
                            <a href="mariachis-en-juarez" class="text-luz hover-link3 fw-300">Juárez</a>
                        </li>
                        <li>
                            <a href="mariachis-en-guadalupe" class="text-luz hover-link3 fw-300">Guadalupe</a>
                        </li>
                        <li>
                            <a href="mariachis-en-san-nicolas" class="text-luz hover-link3 fw-300">San Nicolás</a>
                        </li>
                        <li>
                            <a href="mariachis-en-apodaca" class="text-luz hover-link3 fw-300">Apodaca</a>
                        </li>
                        <li>
                            <a href="mariachis-en-san-pedro" class="text-luz hover-link3 fw-300">San Pedro</a>
                        </li>
                        <li>
                            <a href="mariachis-en-escobedo" class="text-luz hover-link3 fw-300">Escobedo</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-6 mb-3 mt-3">
                    <div class="font-weight-bold text-luz text-left text-uppercase h5">Redes Sociales</div>
                    <hr>
                    <div class="text-left mt-4">
                        <a href="https://www.facebook.com/Mariachienjuarezygpe" target="_blank"><i class="fab fa-facebook-f red-social-f"></i></a>
                        <a href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento." target="_blank"><i class="fab fa-whatsapp red-social"></i></a>
                        <a href=""><i class="fab fa-twitter red-social"></i></a>    
                    </div>
                </div>
          </div>
          <div class="footer-copyright text-center font-weight-bold py-3 text-luz border-b"><span class="text-luz">© </span>2021
            <span class="text-luz">Copyright: </span>
            Mariachis en Monterrey Nuevo León
          </div>
        </div>
        
    </footer>

    <a href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento." class="whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a>

    <script>
        var host = "mariachimonterrey.com.mx";
        if ((host == window.location.host) && (window.location.protocol != "https:"))
          window.location.protocol = "https:";
    </script>
    <script src="https://kit.fontawesome.com/b862c27f27.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
    <script>
      $(window).scroll(function() {
          if ($("#menu").offset().top > 56) {
              $("#menu").addClass("bg-inverse");
          } else {
              $("#menu").removeClass("bg-inverse");
          }
        });
    </script>
</body>
</html>