<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mariachis en Monterrey Nuevo León, Serenata en Monterrey NL. Los mejores mariachis en Monterrey Nuevo León con los mejores precios.">
    <title>Menú de canciones de Mariachi en Monterrey</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700;900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://mariachimonterrey.com.mx/menu-de-canciones">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-215580522-1">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-215580522-1');
    gtag('config', 'AW-10827148218');
    gtag('config', 'AW-10827148218/xMWKCKUFELrX5Koo', {
        'phone_conversion_number': '8118476938'
    });
    </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NCLF6V7');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCLF6V7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="page-wrap fixed-top">
        <div class="bg-main">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="text-main text-left py-2">
                            <a href="https://www.facebook.com/Mariachienjuarezygpe" target="_blank" class="text-main"><i class="fab fa-facebook"></i></a>
                            <a href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento." target="_blank" class="text-main"><i class="fab fa-whatsapp mx-2"></i></a>
                        </div>
                    </div>
                    <div>
                        <div class="text-main text-right py-2">WhatsApp: <i class="fas fa-phone mx-2"></i> <strong>811-847-69-38</strong></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-style">
          <div class="mobile-view bg-mobile">
            <div class="mobile-view-header">
              <div class="mobile-view-close">
                <img src="assets/img/close.svg" class="js-toggle" style="width: 38px;" alt="cerrar svg">
              </div>
            </div>
            <div class="mobile-view-body"></div>
          </div>
            <nav id="menu" class="navbar navbar-expand-lg navbar-dark bg-mobile">
                <div class="container py-2 px-2 navigate-bar">
                    <a class="navbar-brand text-uppercase vertical" href="/">Mariachis</a>
                    <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3">
                        <img src="assets/img/bar.svg" class="js-toggle" style="width: 38px;" alt="barra svg"> 
                    </div>
                    <div class="d-none d-lg-block">
                        <ul class="navbar-nav ml-auto js-clone-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="/">Monterrey</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mariachis-en-juarez">Juárez</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mariachis-en-guadalupe">Guadalupe</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mariachis-en-san-nicolas">San Nicolás</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mariachis-en-apodaca">Apodaca</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mariachis-en-san-pedro">San Pedro</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mariachis-en-escobedo">Escobedo</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <section class="bg-polygon">
        <div class="container d-flex flex-column justify-content-center align-items-center" style="height: 100vh;">
            <h1 class="font-weight-bold title mb-4 text-left w-100 text-md-center text-light">Canciones de Mariachi</h1>
            <p class="w-100 text-left text-md-center text-light"><strong>Las mejores canciones en todo Monterrey Nuevo León</strong></p>
            <p class="w-100 text-left text-md-center text-light">¡Con los mejores mariachis y variedad de canciones espectaculares!</p>
            <a href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento." target="_blank" class="hover-btn cool-link ml-0 mr-md-0 mr-auto"><i class="fas fa-file-invoice-dollar mr-2" style="font-size: 22px;"></i> Cotizaciones</a>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <h2 class="h1 text-center mb-3 font-weight-bold">Menú de canciones</h2>
            <div class="border-top mt-5 w-100"></div>

            <div class="row">

                <div class="col-12 col-md-6 text-center mt-5">
                    <video src="assets/video/si-nos-dejan.mp4" preload="none" width="500" height="500" class="img-fluid" controls>Video no es soportado...</video>
                    <h3 class="h5 mt-2 text-center text-main font-weight-bold mb-4">Si nos dejan</h3>
                    <a href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento." target="_blank" class="hover-btn cool-link">Contratar <i class="fas fa-arrow-right ml-2"></i></a>
                </div>
                <div class="col-12 col-md-6 text-center mt-5">
                    <video src="assets/video/popurri.mp4" preload="none" width="500" height="500" class="img-fluid" controls>Video no es soportado...</video>
                    <h3 class="h5 mt-2 text-center text-main font-weight-bold mb-4">Popurrí de cumbias románticas</h3>
                    <a href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento." target="_blank" class="hover-btn cool-link">Contratar <i class="fas fa-arrow-right ml-2"></i></a>

                </div>
                <div class="col-12 col-md-6 text-center mt-5">
                    <video src="assets/video/ella.mp4" preload="none" width="500" height="500" class="img-fluid" controls>Video no es soportado...</video>
                    <h3 class="h5 mt-2 text-center text-main font-weight-bold mb-4">Ella</h3>
                    <a href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento." target="_blank" class="hover-btn cool-link">Contratar <i class="fas fa-arrow-right ml-2"></i></a>

                </div>
                <div class="col-12 col-md-6 text-center mt-5">
                    <video src="assets/video/solamente-una-vez.mp4" preload="none" width="500" height="500" class="img-fluid" controls>Video no es soportado...</video>
                    <h3 class="h5 mt-2 text-center text-main font-weight-bold mb-4">Solamente una vez</h3>
                    <a href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento." target="_blank" class="hover-btn cool-link">Contratar <i class="fas fa-arrow-right ml-2"></i></a>

                </div>
                <div class="col-12 col-md-6 text-center mt-5">
                    <video src="assets/video/sabes-una-cosa.mp4" preload="none" width="500" height="500" class="img-fluid" controls>Video no es soportado...</video>
                    <h3 class="h5 mt-2 text-center text-main font-weight-bold mb-4">Sabes una cosa</h3>
                    <a href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento." target="_blank" class="hover-btn cool-link">Contratar <i class="fas fa-arrow-right ml-2"></i></a>

                </div>

            </div>
        </div>
    </section>

    
    <footer class="bg-inverse pt-0">
        <div class="container text-center">
            <div class="row text-center pt-4">
                <div class="col-md-5 col-6 mb-3 mt-3">
                    <div class="font-weight-bold text-luz text-left text-uppercase h5">Acerca de nosotros</div>
                    <hr>
                    <p class="mt-4 text-left text-luz">Los servicios que ofrecemos son: mariachis en Monterrey, Nuevo León para todo tipo de eventos como: bodas, XV años, serenatas, graduaciones, sepelios, etc.</p>
                </div>
                <div class="col-md-2 col-6 mb-3 mt-3">  
                    <div class="font-weight-bold text-luz text-left text-uppercase h5">Ciudades</div>
                    <hr>
                    <ul class="list-unstyled text-left mt-4 text-uppercase">
                        <li>
                            <a href="/" class="text-luz hover-link3 fw-300">Monterrey
                            </a>
                        </li>
                        <li>
                            <a href="mariachis-en-juarez" class="text-luz hover-link3 fw-300">Juárez</a>
                        </li>
                        <li>
                            <a href="mariachis-en-guadalupe" class="text-luz hover-link3 fw-300">Guadalupe</a>
                        </li>
                        <li>
                            <a href="mariachis-en-san-nicolas" class="text-luz hover-link3 fw-300">San Nicolás</a>
                        </li>
                        <li>
                            <a href="mariachis-en-apodaca" class="text-luz hover-link3 fw-300">Apodaca</a>
                        </li>
                        <li>
                            <a href="mariachis-en-san-pedro" class="text-luz hover-link3 fw-300">San Pedro</a>
                        </li>
                        <li>
                            <a href="mariachis-en-escobedo" class="text-luz hover-link3 fw-300">Escobedo</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-6 mb-3 mt-3">
                    <div class="font-weight-bold text-luz text-left text-uppercase h5">Redes Sociales</div>
                    <hr>
                    <div class="text-left mt-4">
                        <a href="https://www.facebook.com/Mariachienjuarezygpe" target="_blank"><i class="fab fa-facebook-f red-social-f"></i></a>
                        <a href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento." target="_blank"><i class="fab fa-whatsapp red-social"></i></a>
                        <a href=""><i class="fab fa-twitter red-social"></i></a>    
                    </div>
                </div>
          </div>
          <div class="footer-copyright text-center font-weight-bold py-3 text-luz border-b"><span class="text-luz">© </span>2021
            <span class="text-luz">Copyright: </span>
            Mariachis en Monterrey Nuevo León
          </div>
        </div>
        
    </footer>

    <a href="https://wa.me/528118476938/?text=Hola,%20me%20gustaría%20cotizar%20un%20evento." class="whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a>

    <script>
        var host = "mariachimonterrey.com.mx";
        if ((host == window.location.host) && (window.location.protocol != "https:"))
          window.location.protocol = "https:";
    </script>
    <script src="https://kit.fontawesome.com/b862c27f27.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
    <script>
      $(window).scroll(function() {
          if ($("#menu").offset().top > 56) {
              $("#menu").addClass("bg-inverse");
          } else {
              $("#menu").removeClass("bg-inverse");
          }
        });
    </script>
</body>
</html>